# ci-test

ci-test/: pom.xml
ci-test/src/main/java/com/infozen/ci_test/: App.java
ci-test/src/test/java/com/infozen/ci_test/: AppTest.java
