<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.infozen</groupId>
  <artifactId>ci-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ci-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <contributor>
      <name>Idris Mustafa</name>
      <email>idris.solutions@gmail.com</email>
      <url>http://www.linkedin.com/pub/idris-mustafa/30/192/434</url>
      <organization>Idris.Solutions</organization>
      <organizationUrl>http://www.linkedin.com/pub/idris-mustafa/30/192/434</organizationUrl>
      <roles>
        <role>Continuous_Integrator_Engineer</role>
      </roles>
      <timezone>Eastern</timezone>
      <properties>
        <gtalk>idris.solutions@gmail.com</gtalk>
      </properties>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
